{
  "name": "openclaw-ruview-presence",
  "version": "0.1.2",
  "private": true,
  "description": "OpenClaw plugin for presence-aware agent behavior powered by RuView WiFi sensing",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^5.0.2"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
